<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

    <style>
        body {
            background-color: #FEFDED
        }

        a {
            text-align: center;
            color: #8CC0DE;
        }

        h1, p {
            text-align: center;
            color: #FA7070;
            font-family: "Roboto Medium", serif;
        }

        th {
            padding-bottom: 10px;
            width: max-content;
            padding-left: 10vh;
            color: #508D69;
            font-family: "Roboto", serif;
        }

        td {
            width: max-content;
            color: #000000;
            padding-left: 10vh;
            font-family: "Roboto", serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            padding-top: 100px;
        }

        .link {
            width: fit-content;
            margin-top: 1vh;
            margin-left: auto;
            margin-right: auto;
            font-family: "Roboto", serif;
        }

        .polya {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .polya label {
            margin-right: 10px;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>

<body>
<div class="container">
    <p>Edit User</p>
    <form th:method="POST" th:action="@{/users/user(id=${user.getId()})}" th:object="${user}">
        <div class="polya">
            <label for="firstName">Edit your first name: </label>
            <input type="text" th:field="*{firstName}" id="firstName">
            <div style="color:red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">firstName Error</div>
        </div>
        <div class="polya">
            <label for="lastName">Edit your last name: </label>
            <input type="text" th:field="*{lastName}" id="lastName">
            <div style="color:red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">lastName Error</div>
        </div>
        <div class="polya">
            <label for="age">Edit your age: </label>
            <input type="text" th:field="*{age}" id="age">
            <div style="color:red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age Error</div>
        </div>
        <div class="polya">
            <label for="email">Edit your email: </label>
            <input type="text" th:field="*{email}" id="email">
            <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div>
        </div>
        <br/>
        <div class="button">
            <input type="submit" value="Update User"/>
        </div>
    </form>
</div>
<div class="link">
    <a href="/users">Back to page: Users</a>
</div>
</body>
</html>